<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO DE PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            font-size: 36px; 
            margin-top: 30px; 
            color: #333; 
            text-transform: uppercase; 
        }
        .blue {
            color: #0066cc; 
        }
        table {
            width: 80%; 
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px; 
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
            text-transform: uppercase; 
        }
        td {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block; 
            padding: 10px; 
            transition: background-color 0.3s ease; 
            border-radius: 5px; 
        }
        a:hover {
            background-color: #666; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1><span class="blue">JOGOS</span></h1>
    <table border="0">
        <tr>
            <td><a href="kaskd.html">História dos Jogos</a></td>
        </tr>
        <tr>
            <td><a href="trabalho2.html">Os Primeiros Jogos</a></td>
        </tr>
        <tr>
            <td><a href="trabalho3.html">Benefícios dos Jogos para as Pessoas</a></td>
            <tr>
                <td><a href="trabalho5.html">noticias importantes do mundo dos games</a></td>
            </tr>
        </tr>
    </table>
</body>
</html>